<!DOCTYPE html>
<p lang="en">

    <head>
        <title>Assessment</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
        <script type="text/javascript" language="JavaScript">
            window.onload = function () {
                document.getElementById("download")
                    .addEventListener("click", () => {
                        const invoice = this.document.getElementById("assess");
                        console.log(invoice);
                        console.log(window);
                        var opt = {
                            margin: 1,
                            filename: 'Heart_Assessment.pdf',
                            image: { type: 'jpeg', quality: 0.98 },
                            html2canvas: { scale: 2 },
                            jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
                        };
                        html2pdf().from(invoice).set(opt).save();
                    })
            }</script>
        <style>
            body {
                padding-top: 3rem;
                padding-bottom: 3rem;
                color: #5a5a5a;
                font-family: 'Poppins', sans-serif;
                overflow-x: hidden;
            }

            nav {
                font-family: sans-serif;
            }

            .navbar-brand {
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            @media (min-width: 768px) {
                html {
                    font-size: 16px;
                }
            }

            .container {
                max-width: 960px;
            }

            .t-header {
                max-width: 700px;
            }

            .card-deck .card {
                min-width: 220px;
            }

            .themed-container {
                padding: 15px;
                margin-bottom: 30px;
                background-color: rgba(0, 123, 255, .15);
                border: 1px solid rgba(0, 123, 255, .2);
            }
        </style>
    </head>

    <body>
        <div id="assess">
            <div class="t-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-5">Risk Assessment</h1>
                <p class="lead">Please find below the Risk Assessment</p>
            </div>
            <div class="container themed-container">
                <h1 style="text-align: center;">{{ prediction_text }}</h1>
            </div>
            <div class= "container bg-dark text-light border mx-auto text-center">
                <h3>your details</h3>
                <br>
                age:{{patient_info[0][0]}}<br>
                trestbps:{{patient_info[0][1]}}<br>
                chol:{{patient_info[0][2]}}<br>
                thalach:{{patient_info[0][3]}}<br>
                oldpeak:{{patient_info[0][4]}}<br>
                sex:{{patient_info[0][5]}}<br>
                cp:{{patient_info[0][6]}}<br>
                fbs:{{patient_info[0][7]}}<br>
                restecg:{{patient_info[0][8]}}<br>
                exang:{{patient_info[0][9]}}<br>
                slope:{{patient_info[0][10]}}<br>
                ca:{{patient_info[0][11]}}<br>
                thal:{{patient_info[0][12]}}
            </div>
        </div>
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button
            class="btn btn-primary btn-lg" id="download">Download</button>
    </body>

    </html>